# security-demo

./: pom.xml
src/main/java/com/security/demo/: SecurityDemoApplication.java
src/main/java/com/security/demo/common/: SecurityConstants.java  TkMapper.java
src/main/java/com/security/demo/configuration/handle/: SysAccessDecisionManager.java  SysAccessDeniedHandler.java  SysAuthenticationEntryPoint.java  SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java  SysLogoutSuccessHandler.java  SysSessionInformationExpiredStrategy.java
src/main/java/com/security/demo/configuration/mybaits/: MybatisConfigurer.java
src/main/java/com/security/demo/configuration/redis/: RedisConfig.java
src/main/java/com/security/demo/configuration/security/: AuthUserDetail.java  AuthUserDetailUtil.java  MD5SaltPwdEncoder.java  MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/security/demo/configuration/token/: SecurityConfigurer.java
src/main/java/com/security/demo/configuration/token/filter/: JwtAuthenticationFilter.java
src/main/java/com/security/demo/configuration/token/handle/: JwtAccessDeinedHandler.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java
src/main/java/com/security/demo/configuration/web/: MvcConfig.java  WebDefaultViewConfiguration.java  WebSecurityConfig.java  WebSessionConfiguration.java
src/main/java/com/security/demo/configuration/web/handle/: SysAccessDecisionManager.java  SysAccessDeniedHandler.java  SysAuthenticationEntryPoint.java  SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java  SysLogoutSuccessHandler.java  SysSessionInformationExpiredStrategy.java
src/main/java/com/security/demo/controller/: LoginController.java  UserController.java
src/main/java/com/security/demo/dao/: UserMapper.java
src/main/java/com/security/demo/entity/: User.java
src/main/java/com/security/demo/service/: UserService.java
src/main/java/com/security/demo/service/impl/: UserServiceImpl.java
src/main/java/com/security/demo/util/: CookieUtil.java  JwtUtil.java  Md5Util.java
src/main/java/com/security/demo/vo/: BaseResponseVO.java  ResponseStatus.java  StatusEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
